<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Сайт Артёма Мельничука</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div id="preloader">
                <div class="container">
                    <div id="preloader-body" class="preloader-body-start">
                        <h1 id="artem-melnichuk">
                            Артём Мельничук
                        </h1>
                        <h2 id="artem-melnichuk__sub">
                            актёр кино
                        </h2>
                    </div>
                </div>
            </div>
            <video id="bg-video" autoplay loop muted conrols>
                <source src="./src/assets/videos/video-bg-transcode.mp4" type='video/mp4'>
            </video>
            <div class="all" id="mainContent">
                <div class="container">
                    <header class="header">
                        <ul class="menu__items">
                            <li id="filmography" class="menu__item clr-gold">Фильмография</li>
                            <li id="video" class="menu__item">Видео</li>
                            <li id="photo" class="menu__item">Фото</li>
                            <li id="rezume" class="menu__item">Резюме</li>
                            <li id="news" class="menu__item">Новости</li>
                            <li id="theatre" class="menu__item">Театр</li>
                            <li id="contacts" class="menu__item">Контакты</li>
                        </ul>
                    </header>
                </div>
                <main class="main">
                    <div class="container">
                        <section class="section__filmography">
                            <div class="section__filmography-chooser">
                                <div class="personal__filmography" id="izbrannaya">
                                    <span>Избранная</span>
                                </div>
                                <div class="personal__filmography unchoosed"  id="polnaya">
                                    <span>Полная</span>
                                </div>
                            </div>
                            <div class="section__filmography-items">
                                <div class="section__filmography-item">
                                    <p class="typeof__film">
                                        художественный фильм
                                    </p>
                                    <h2 class="nameof__film">
                                        Закрытый сезон
                                    </h2>
                                    <p class="yearof__film">
                                        <span class="yearof__film-word">
                                            Год:
                                        </span>
                                        <span class="yearof__film-number">
                                            2021
                                        </span>
                                    </p>
                                    <p class="roleof__film">
                                        <span class="roleof__film-word">
                                            Роль:
                                        </span>
                                        <span class="roleof__film-number">
                                            Алёша
                                        </span>
                                    </p>
                                    <p class="authorof__film">
                                        <span class="authorof__film-word">
                                            Режиссер:
                                        </span>
                                        <span class="authorof__film-number">
                                            Дарья Полторацкая
                                        </span>
                                    </p>
                                    <p class="castingof__film">
                                        <span class="castingof__film-word">
                                            Кастинг-директор:
                                        </span>
                                        <span class="castingof__film-number">
                                            Дарья Полторацкая
                                        </span>
                                    </p>

                                </div>
                                <div class="section__filmography-item"></div>
                                <div class="section__filmography-item"></div>
                                <div class="section__filmography-item"></div>
                                <div class="section__filmography-item"></div>
                            </div>
                        </section>
                    </div>
                </main>
                <footer class="footer">
                    <div class="container">

                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="./src/components/preloader.js"></script>
    <script src="./src/components/header.js"></script>
    <script src="./src/components/main.js"></script>
</body>

</html>